body {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    box-sizing: border-box;
    overflow-x: hidden;
    max-width: 100%;
    margin: 0;
    padding: 0;
    background-image: url('assets/bg.png');


}

/* nav styles */
.logo {
    display: flex;
}

.nav-section {
    display: flex;
    justify-content: space-between;
    margin-left: 140px;
    margin-top: 20px;
    max-width: 100%;
}

.nav-section h2 {
    color: #111111;
}


.navigation {
    display: flex;

}

#home {
    color: #FEA301;
}

#about {
    color: #01ACFD;
}

#facilities {
    color: #05D4DF;
}

#admission {
    color: #5D58EF;
}

.navigation ul {
    display: flex;
    list-style: none;
    gap: 32px;
    margin-right: 50px;

}

.navigation a {
    text-decoration: none;
}

.btn1 {
    padding: 10px 60px;
    margin-top: 14px;
    margin-right: 50px;
    max-width: 100%;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    color: #ffffff;
    background-color: #FEA301;

}



.navbar-icon {

    display: none;
}

/* empower-img-title1 & 2 styles */
.btn2 {
    padding: 10px 60px;
    margin-top: 14px;
    margin-right: 50px;
    max-width: 100%;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    color: #ffffff;
    background-color: #111111;
}

.empower-img-title1 {
    display: flex;
    gap: 50px;



}

.empower-title-des {
    margin-left: 141px;
    margin-top: 120px;
}

.img {
    margin-left: 80px;

}

.empower-img-title2 {
    display: none;
}

/* standard-title related styles */
.standard-title h2 {
    width: 100%;
    font-size: 3rem;
    text-align: center;
    margin-top: 3.5rem;
    margin-bottom: 5rem;
    color: #000000;
}

.kinder-elementary-middle {
    display: flex;
    gap: 28px;
}

.kinder1 h4 {
    font-size: 1.5rem;
    color: #202020;
}

.kinder1 p {
    font-size: 1rem;
    color: #808080;
}

.kinder2 h4 {
    font-size: 1.5rem;
    color: #202020;
}

.kinder2 p {
    font-size: 1rem;
    color: #808080;
}

.kinder3 h4 {
    font-size: 1.5rem;
    color: #202020;
}

.kinder3 p {
    font-size: 1rem;
    color: #808080;
}



.kinder1,
.kinder2,
.kinder3 {
    padding: 80px;
    text-align: center;

}

.kinder1 {
    background-image: linear-gradient(rgb(222, 245, 255), rgba(255, 255, 255, 0));
    box-shadow: (0, 0, 28.3, .94);
    border-radius: 18px;
    border: 1.5px solid rgba(0, 0, 0, 0.05);
    box-shadow: rgba(0, 0, 0, 0.05);
}


.kinder2 {
    background-image: linear-gradient(rgb(255, 244, 220), rgba(255, 255, 255, 0));
    border-radius: 18px;
    border: 1.5px solid rgba(0, 0, 0, 0.05);
    box-shadow: rgba(0, 0, 0, 0.05);
}

.kinder3 {
    background-image: linear-gradient(rgb(238, 225, 255), rgba(255, 255, 255, 0));
    border-radius: 18px;
    border: 1.5px solid rgba(0, 0, 0, 0.05);
    box-shadow: rgba(0, 0, 0, 0.05);
}

#btn3 {
    border: none;
    outline: none;
    color: #64C8FF;
    background-color: transparent;
}

#btn4 {
    border: none;
    outline: none;
    color: #F0AA00;
    background-color: transparent;
}

#btn5 {
    border: none;
    outline: none;
    color: #8700FF;
    background-color: transparent;
}

.circle-left-right {
    text-align: center;
    margin-top: 4.5rem;
    font-size: 3.5rem;
    color: rgb(254, 163, 1);
}

.fa-circle-chevron-left:hover {
    color: #ffbc20;
}

.fa-circle-chevron-right:hover {
    color: #ffbc20;
}

marquee {
    margin-top: 20px;
    font-size: 1.5rem;
    color: #000000;
}

/* our story related style */

.our-stories-card1 {
    max-width: 100%;
    width: 450px;
    margin-left: 50px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}


#our-stories-title {
    font-size: 3rem;
    color: #000000;
    text-align: center;
}

.card-image {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
    margin-top: -50px;
}

.date {
    color: #fff;
    border: none;
    background-color: #05D4DF;
    display: inline-block;
    margin-right: 200px;
    padding: 19px 15px;
    border-radius: 25px;
    font-size: .8rem;
    font-weight: bold;

}

.date2 {
    color: #fff;
    border: none;
    background-color: #95B226;
    display: inline-block;
    padding: 19px 15px;
    border-radius: 25px;
    font-size: .8rem;
    font-weight: bold;

}

.date3 {
    color: #fff;
    border: none;
    background-color: #5D58F0;
    display: inline-block;
    padding: 19px 15px;
    border-radius: 25px;
    font-size: .8rem;
    font-weight: bold;
}

.title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 0 0 10px 0;
}

.description {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

.title,
.description {
    margin-top: 2rem;
}

.our-section {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(254, 163, 1, 0.3));
}

.all-card {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: center;
    justify-content: center;

    overflow-y: hidden;
}

.our-stories-card2 {
    width: 250px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;


}

.four-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    margin-right: 0px;
}

.btn6 {
    width: 30%;
    margin-top: 80px;
    margin-left: 600px;
    margin-bottom: 50px;
    padding: 20px;
    text-align: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    border-radius: 12px;
    color: #ffffff;
    background-color: #111111;



}

footer {
    width: 100%;
    display: flex;
    background-color: #01ACFD;
    padding: 130px;
    margin-top: 60px;
    gap: 50px;
}



.footer-about li {
    width: 100%;
    list-style: none;
    margin-left: -45px;
    line-height: 40px;
}

.footer-img {
    width: 80px;
    height: 90px;
    margin-top: 60px;
    margin-right: -30px;

}

.footer-title-description h2 {
    font-size: 3rem;
    font-weight: 700;
    color: #FFFFFF;
}

.footer-title-description p {

    color: #FFFFFF;
    font-size: 1.1rem;
    font-weight: 400;

}

.footer-about {
    color: #FFFFFF;
    margin-top: 20px;

}

.footer-about h4 {
    width: 100%;
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: 10px;
}


.footer-link {
    font-size: 1.7rem;
    color: #FFFFFF;
    margin-left: 70px;
    margin-top: 10px;
}


/* responsive media query */
@media screen and (max-width:576px) {



    body {
        font-size: 1rem;
        overflow-x: hidden;
        box-sizing: border-box;
    }


    .navigation {

        display: none;



    }

    .btn1 {
        padding: 10px 60px;
        margin-top: 14px;
        margin-right: 200px;
        font-size: 1rem;
        font-weight: 600;
        border: none;
        border-radius: 12px;
        color: #ffffff;
        background-color: #FEA301;
    }


    header {
        border: 1px solid #FEA301;

    }

    .nav-section {
        margin: 12px 328px 12px 16px;
    }

    .logo h2 {
        display: none;
    }

    .logo-icon-conainer {

        display: flex;
        gap: 280px;

    }

    .navbar-icon {
        display: flex;
        font-size: 2.5rem;
        margin-top: 10px;
        margin-right: 40px;



    }



    .empower-img-title1 {
        display: none;




    }

    .empower-img-title2 {
        display: grid;
        grid-template-columns: (1, 1fr);
        text-align: center;
    }

    .btn2 {

        padding: 10px 60px;
        margin-top: 14px;
        margin-right: 20px;

        font-size: 1rem;
        font-weight: 600;
        border: none;
        border-radius: 12px;
        color: #ffffff;
        background-color: #111111;
    }

    .btn6 {
        text-align: center;
        justify-items: center;
        width: 50%;
        margin-top: 80px;
        margin-left: 100px;
        margin-bottom: 50px;
        padding: 15px;
        text-align: center;
        justify-content: center;
        font-size: 1.1rem;
        font-weight: 700;
        border: none;
        border-radius: 12px;
        color: #ffffff;
        background-color: #111111;
    }

    .four-card {
        margin-left: 17%;
    }

    .all-card {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 15px;
        overflow-y: hidden;
    }

    .our-section {
        background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(254, 163, 1, 0.3));

    }

    .kinder-elementary-middle {
        display: grid;
        grid-template-columns: repeat (1, 1fr);
        gap: 12px;

    }

    .kinder1,
    .kinder2,
    .kinder3 {
        border: 1px solid rgba(0, 0, 0, 0.05);
        box-shadow: rgba(0, 0, 0, 0.05);
    }

    .circle-left-right {
        display: none;
    }

    .our-stories-card1 {
        display: none;
    }


    footer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        margin: 0 auto;
        padding: 50px;
        justify-content: center;
        align-items: center;


    }

    footer::after {
        content: "";
        display: block;
        clear: both;
    }

    .footer-link {
        margin-left: -10px;
    }
}